[coverage:run]
source = .
omit = */migrations/*
branch = True

[coverage:report]
show_missing = False
skip_covered = True

[coverage:html]
directory = cover/

[tool:pytest]
DJANGO_SETTINGS_MODULE = musicshare.musicshare.settings
addopts = --create-db --migrations -s
python_files = test_*.py
